{
    "name": "Simple Sound Player",
    "version": "0.1.1",
    "slug": "hello_world",
    "description": "Plays a sound as an action.",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "application",
    "boot": "auto",
    "options": {},
    "schema": {}
}